server{
    listen 80;
    return 301 https://127.0.0.1;
}

server{
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/secure_note.crt;
    ssl_certificate_key /etc/nginx/ssl/secure_note.key;

    client_max_body_size 10m;

    location /static {
        alias /vol/static;
    }

    location / {
        uwsgi_pass secure_note:8000;
        include /etc/nginx/uwsgi_params;
    }
}